SECRET_KEY=AIzaSyDqPztl4_g4lILzzTMMmz7hTT5g-xBnp_k
FIREBASE_DB_URL=https://microgrid-monitoring-system-default-rtdb.asia-southeast1.firebasedatabase.app/
TWILIO_SID=ACd2a0d1a58953ab7f3fbc1c6abc05b086
TWILIO_AUTH=5dbf1619c42260ba1135ce4e3ba0b06d
TWILIO_PHONE=+12284326227
